# WeatherAPI

./: .gitignore  WeatherAPI.sln  WeatherAPI_Docker  docker-compose.yml  sql-package-linux-dockerfile
.azure/: azure-pipeline-weatherapi-sqlpackage-acr.yml
WeatherAPI/: Program.cs  WeatherAPI.csproj  appsettings.json
WeatherAPI.Data.Abstractions/: DbConnectionWrapper.cs  IDbConnectionWrapper.cs  WeatherAPI.Data.Abstractions.csproj
WeatherAPI.Database/: InsertScript.sql  Script.PostDeployment1.sql  WeatherAPI.Database.sqlproj  WeatherForecast.sql
WeatherAPI.Database.Utility/: DacPacUtility.cs  WeatherAPI.Database.Utility.csproj
WeatherAPI/Controllers/: WeatherForecastController.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Services/: WeatherForcastService.cs
tests/WeatherAPI.Tests.Unit/: DatabaseFixture.cs  IngestionBase.cs  SqlServerInstance.cs  WeatherAPI.Tests.Unit.csproj  WeatherForecastServiceTests.cs  appsettings.json
tests/WeatherAPI.Tests.Unit/Fixtures/: DatabaseCollectionFixture.cs
