<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="160.5400.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.5" />
	</ItemGroup>	
	
</Project>
